name: Repositories updates

on:
  workflow_dispatch:
  schedule:
  - cron: "0 0 * * *"  

jobs:
  update-readme:
    name: Update Readme with Repos List
    runs-on: ubuntu-latest
    steps:
      - uses: PabioHQ/readme-repos-list@v1.1.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          query: "user:guibranco"
          max: 10
